<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/container"
    tools:context=".view.MainActivity">

    <Button
        style="@style/botao"
        android:text="Endereço"
        android:onClick="telaEndereco"/>
    <Button
        style="@style/botao"
        android:text="Dados pessoais"
        android:onClick="telaDadosPessoais"/>

    <Button
        style="@style/botao"
        android:text="Contato"
        android:onClick="telaContato"/>

    <Button
        style="@style/botao"
        android:text="Enviar"
        android:onClick="telaResultado"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTeste"/>

</LinearLayout>