<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/container"
    tools:context=".view.DadosPessoaisActivity">

    <EditText
        style="@style/edit_text"
        android:hint="Nome"
        android:id="@+id/editNome"/>

    <EditText
        style="@style/edit_text"
        android:hint="Idade"
        android:id="@+id/editIdade"
        android:inputType="number"/>

    <Button
        style="@style/botao_sucesso"
        android:onClick="enviar"
        android:text="Enviar" />
    <Button
        style="@style/botao_cancelar"
        android:text="Cancelar"
        android:onClick="cancelar"/>
</LinearLayout>